{
  "ApplicationId": "pujak/timej/api",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  },
  "Jwt": {
    // semicolon separated sequence
    "Issuers": "",
    // semicolon separated sequence
    "Audiences": "",
    "LifeTime": "0.06:00:00"
  }

}
