{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "SigningKey": "adsbvkndftryxtcfjvghkbj",
    "LifeTime": "0.00:10:00"
  }
}
